{
  "name": "pause-games",
  "version": "1.0.1",
  "description": "Pause/Resume games to redirect resources and even play/stop apps that don't natively have an immediate option to do so.",
  "packageManager": "pnpm@9.11.0",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wynn1212/SDH-PauseGames.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deck",
    "play",
    "pause",
    "sigstop",
    "sigcont",
    "suspend",
    "resume",
    "sleep",
    "stop",
    "quick-resume"
  ],
  "author": "Philipp Richter <richterphilipp.pops@gmail.com> & wynn1212 <wynn1212@gmail.com> & AkazaRenn <@Renn@iee.engineer>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wynn1212/SDH-PauseGames/issues"
  },
  "homepage": "https://github.com/wynn1212/SDH-PauseGames#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@types/lodash": "^4.17.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.22.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "@decky/ui": "^4.10.6",
    "lodash": "^4.17.21",
    "mobx": "^6.13.7",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
